{
  "ConnectionStrings": {
    "GathelDb": "Server=localhost,1433;Database=GathelDB;User Id=sa;Password=Gathel123!;TrustServerCertificate=True;Encrypt=True;Min Pool Size=10;Max Pool Size=10"
  },
  "AllowedHosts": "*"
}